#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/public.hpp

../include/server/chatserver.hpp
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-

../include/server/chatservice.hpp
muduo/net/TcpConnection.h
-
unordered_map
-
functional
-
mutex
-
redis.hpp
../include/server/redis.hpp
groupmodel.hpp
../include/server/groupmodel.hpp
friendmodel.hpp
../include/server/friendmodel.hpp
usermodel.hpp
../include/server/usermodel.hpp
offlinemessagemodel.hpp
../include/server/offlinemessagemodel.hpp
json.hpp
../include/server/json.hpp
friendmodel.hpp
../include/server/friendmodel.hpp
user.hpp
../include/server/user.hpp
zookeeperutil.h
-
search.pb.h
../include/server/search.pb.h
mprpcchannel.h
-
vector
-
thread
-
producer.h
../include/server/producer.h
consumer.h
../include/server/consumer.h

../include/server/db/db.h
mysql/mysql.h
-
string
-

../include/server/kafka/consumer.h
iostream
-
librdkafka/rdkafkacpp.h
-
string
-
cstdlib
-
cstdio
-
csignal
-
cstring
-
mutex
-
functional
-
map
-
unistd.h
-
chatservice.hpp
../include/server/kafka/chatservice.hpp

../include/server/kafka/producer.h
iostream
-
librdkafka/rdkafkacpp.h
-
string
-
cstdlib
-
cstdio
-
csignal
-
cstring
-
unistd.h
-

../include/server/log/logger.h
string
-
producer.h
../include/server/log/producer.h
consumer.h
../include/server/log/consumer.h

../include/server/model/friendmodel.hpp
user.hpp
../include/server/model/user.hpp
vector
-

../include/server/model/group.hpp
groupuser.hpp
../include/server/model/groupuser.hpp
string
-
vector
-

../include/server/model/groupmodel.hpp
group.hpp
../include/server/model/group.hpp
string
-
vector
-

../include/server/model/groupuser.hpp
user.hpp
../include/server/model/user.hpp

../include/server/model/offlinemessagemodel.hpp
string
-
vector
-

../include/server/model/user.hpp
string
-

../include/server/model/usermodel.hpp
user.hpp
../include/server/model/user.hpp

../include/server/redis/redis.hpp
hiredis/hiredis.h
-
thread
-
functional
-

../lib/include/mprpcapplication.h
mprpcconfig.h
../lib/include/mprpcconfig.h
mprpcchannel.h
../lib/include/mprpcchannel.h
mprpccontroller.h
../lib/include/mprpccontroller.h

../lib/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../lib/include/mprpcconfig.h
unordered_map
-
string
-

../lib/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

../lib/include/zookeeperutil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-

../rpcserver/search.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../thirdparty/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/root/mychatserver/src/server/chatserver.cpp
chatserver.hpp
/root/mychatserver/src/server/chatserver.hpp
json.hpp
/root/mychatserver/src/server/json.hpp
chatservice.hpp
/root/mychatserver/src/server/chatservice.hpp
iostream
-
functional
-
string
-

/root/mychatserver/src/server/chatservice.cpp
chatservice.hpp
/root/mychatserver/src/server/chatservice.hpp
public.hpp
/root/mychatserver/src/server/public.hpp
logger.h
/root/mychatserver/src/server/logger.h
vector
-

/root/mychatserver/src/server/db/db.cpp
db.h
/root/mychatserver/src/server/db/db.h
muduo/base/Logging.h
-

/root/mychatserver/src/server/kafka/consumer.cpp
iostream
-
string
-
consumer.h
/root/mychatserver/src/server/kafka/consumer.h
json.hpp
/root/mychatserver/src/server/kafka/json.hpp
mutex
-

/root/mychatserver/src/server/kafka/producer.cpp
iostream
-
string
-
producer.h
/root/mychatserver/src/server/kafka/producer.h

/root/mychatserver/src/server/log/logger.cpp
logger.h
/root/mychatserver/src/server/log/logger.h
time.h
-
iostream
-

/root/mychatserver/src/server/main.cpp
chatserver.hpp
/root/mychatserver/src/server/chatserver.hpp
chatservice.hpp
/root/mychatserver/src/server/chatservice.hpp
iostream
-
signal.h
-
zookeeperutil.h
-
mprpcapplication.h
-

/root/mychatserver/src/server/model/friendmodel.cpp
friendmodel.hpp
/root/mychatserver/src/server/model/friendmodel.hpp
db.h
/root/mychatserver/src/server/model/db.h

/root/mychatserver/src/server/model/groupmodel.cpp
groupmodel.hpp
/root/mychatserver/src/server/model/groupmodel.hpp
db.h
/root/mychatserver/src/server/model/db.h

/root/mychatserver/src/server/model/offlinemessagemodel.cpp
offlinemessagemodel.hpp
/root/mychatserver/src/server/model/offlinemessagemodel.hpp
db.h
/root/mychatserver/src/server/model/db.h

/root/mychatserver/src/server/model/usermodel.cpp
usermodel.hpp
/root/mychatserver/src/server/model/usermodel.hpp
db.h
/root/mychatserver/src/server/model/db.h
iostream
-

/root/mychatserver/src/server/redis/redis.cpp
redis.hpp
/root/mychatserver/src/server/redis/redis.hpp
iostream
-

